{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "xsltcraft",
    "Audience": "xsltcraft-client",
    "AccessTokenExpiryMinutes": 15
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Storage": {
    "Provider": "Local",
    "LocalBasePath": "../../../storage"
  },
  "AllowedOrigins": []
}
