{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=xsltcraft;Username=...;Password=..."
  },
  "Jwt": {
    "SecretKey": "<en az 32 karakter rastgele string>",
    "Issuer": "xsltcraft",
    "Audience": "xsltcraft-client",
    "AccessTokenExpiryMinutes": 15
  },
  "Google": {
    "ClientId": "<Google Cloud Console'dan>",
    "ClientSecret": "<Google Cloud Console'dan>"
  },
  "Storage": {
    "Provider": "Local",
    "LocalBasePath": "../../../storage"
  },
  "_Storage_S3_Example": {
    "_comment": "S3 provider için aşağıdaki değerleri kullan (appsettings.Production.json'a taşı)",
    "Provider": "S3",
    "S3BucketName": "xsltcraft-storage",
    "S3Region": "eu-central-1",
    "S3ServiceUrl": "",
    "S3AccessKey": "",
    "S3SecretKey": ""
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ]
}
